<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jyu-Qw-cxq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4EC-CP-7bh">
            <objects>
                <viewController id="wjJ-Ij-Uek" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGg-eM-i8l"/>
                        <viewControllerLayoutGuide type="bottom" id="NRE-UE-4dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7D-wE-KUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eX-fO-ddu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGm-o6-5ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="433"/>
        </scene>
        <!--Web Navigation Controller-->
        <scene sceneID="gZO-3B-Z3m">
            <objects>
                <navigationController id="Jyu-Qw-cxq" customClass="ZRWebNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="No4-Bs-0yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wjJ-Ij-Uek" kind="relationship" relationship="rootViewController" id="qhl-TA-k4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpR-bu-EqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="432"/>
        </scene>
    </scenes>
</document>
